[33mcommit 30a62c25a271486c61f569c6043f9296d3f4fe1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Tue Dec 10 11:28:57 2024 +0100

    Updated file structure and paths for Streamlit deployment

[33mcommit ed486584b6e7fa7d92922bbd76e05f7302b1d870[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Tue Dec 10 11:10:31 2024 +0100

    Moved dataset files to Scripts directory and updated paths

[33mcommit ea2c2a22835e72793592d1a7356a0c06ea7be2c4[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Tue Dec 10 10:55:07 2024 +0100

    Updated citibike_dashboard.part_II.py with relative paths for deployment

[33mcommit b7e5151ea6cdd3bd471ae3550ecc2cacc93764c9[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 22:39:14 2024 +0100

    Add dynamic path handling with logging for debugging

[33mcommit a23aa5b9ce26fe33d96b523f494c689fdeea20b3[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 22:32:00 2024 +0100

    Added dynamic path handling for local and deployed environments

[33mcommit 726e96d69f7978b1b26fe79d6537f5ca6aeaa9ee[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 22:22:05 2024 +0100

    Updated script with correct file paths for Streamlit deployment

[33mcommit e5e1b03591fa659bb7b86295b8511871ff45005a[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 21:10:15 2024 +0100

    Added new files to Prepared Data folder

[33mcommit dee6d0acf92f07554554dadda202486e6d8742fe[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 19:00:03 2024 +0100

    Update .gitignore to ignore Data and track Prepared Data

[33mcommit f8d43a64b72526645a8bba7cba7067f67df308fa[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 18:56:43 2024 +0100

    Update .gitignore to ignore Data folder and track Prepared Data folder

[33mcommit 0daf2058be830c9c9920afb0253d431694430ac1[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 18:47:46 2024 +0100

    Fix dataset path for Streamlit deployment

[33mcommit 6c19589de1d533bfe1762c3e7d35abd36ff041ad[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 18:29:36 2024 +0100

    Resolved merge conflicts and cleaned up checkpoint files

[33mcommit 18b791faac40385dc0b8af513575fafff1b719a0[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 16:53:13 2024 +0100

    Add reduced_sample_dataset.csv to Data folder

[33mcommit d0dc50f3e8fd1b19297f9af8912c03c9168895f6[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 16:40:45 2024 +0100

    Move requirements.txt to root directory

[33mcommit 742f9972a4932385825c8eb99ce41a132aa66034[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 16:36:57 2024 +0100

    Move requirements.txt to root directory

[33mcommit cd358af8f37475515f6b6a94c84264483f820bdf[m
Merge: 49a6482 490ff17
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 16:32:17 2024 +0100

    Update requirements.txt to fix deployment issue

[33mcommit 49a6482796e7e6685f798d4e16944aed94b34d2d[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 16:17:10 2024 +0100

    Update requirements.txt with all dependencies

[33mcommit 0bd242c4e06e47e27796d6a5a979022549478c8c[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 16:16:07 2024 +0100

    Update requirements.txt with all dependencies

[33mcommit 490ff1743537c09bdff961e2c4130b0a5bb84b9a[m
Author: LenaHofb <lenahofb@gmail.com>
Date:   Mon Dec 9 16:06:15 2024 +0100

    Added Dev Container Folder

[33mcommit a85d64750101c961a669fc1563afd32e5ae6b2b8[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 15:30:37 2024 +0100

    Updated requirements.txt with corrected dependencies

[33mcommit 4bdbc9cefad29ef50fe784e78feabd1ad89031ee[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Mon Dec 9 15:18:38 2024 +0100

    Update requirements.txt to include plotly dependency

[33mcommit c85121fba508e95eb777560a85e7274e109c548a[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Sun Dec 8 20:07:01 2024 +0100

    Final Script 2.7 and Citibike py Dashboard Part II

[33mcommit 947b9d5f169ded25f4fcaf24df591c925d92aacb[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Sun Dec 8 20:06:19 2024 +0100

    Final Script 2.7 and Citibike py Dashboard Part II

[33mcommit 8eeaed269119b80d9dd5dd2a025c387ba43eeed4[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Thu Dec 5 21:15:52 2024 +0100

    Restructured folders, new visualizations and scripts

[33mcommit 76ed520e0522dbfa990d94378e89b2f6a2558eda[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Fri Nov 29 22:42:03 2024 +0100

    Initial commit: Add project files

[33mcommit 9ba08d318934e36958f7ad86166c5c5036ffe832[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Fri Nov 29 19:13:19 2024 +0100

    Updated files with extracted date and time columns

[33mcommit 28494b19821e15e12f66eb146be190a5169c025a[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Fri Nov 29 15:46:19 2024 +0100

    Added Visualizations folder and files, new Script Visualization Libraries_Matplotlib_part 1, and new merged cvs file

[33mcommit 58eded5dc93f9886d29d2001266ce989c01116c6[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:37:17 2024 +0100

    Remove df_temps.csv and 2.2 Sourcing data with API.ipynb from the Scripts folder and update .gitignore

[33mcommit bf2cb4fe5fabe795edc557baf8818d4d3e1dc0be[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:31:51 2024 +0100

    Ensure df_temps.csv is tracked in the Data folder

[33mcommit d312020d69492e57c9b01d381e4483e8dca04b0f[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:28:17 2024 +0100

    Move df_temps.csv to Data folder

[33mcommit 2dcabbb45c34a8fb3b2fd9be0159dd4aeba60e0d[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:21:49 2024 +0100

    Add merged_citibike_weather to .gitignore

[33mcommit a4c52b37a58e7a25da8563103705edebcac5a722[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:18:44 2024 +0100

    Remove large files and update .gitignore

[33mcommit fdf2f3e04f39b5ecd72f11b23292410f6c491e8a[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:15:53 2024 +0100

    Add .gitignore to exclude unnecessary files and folders

[33mcommit 3c70c2ebd30ac3b84704b990fcd5ad64defbefed[m
Author: Lena Hofb <northernblues@hotmail.de>
Date:   Wed Nov 27 17:01:41 2024 +0100

    Pushing project files excluding large data files

[33mcommit 2a5c203990c1aae9069fc70864659801c528a446[m
Author: LenaHofb <lenahofb@gmail.com>
Date:   Sun Nov 24 20:44:38 2024 +0100

    Initial commit
